{
  "name": "kuma-multer",
  "version": "1.3.0-patch",
  "description": "Middleware for handling `multipart/form-data` for koa.",
  "author": "Techborn <unborntech@gmail.com>",
  "license": "MIT",
  "repository": "techborn/kuma-multer",
  "keywords": [
    "form",
    "post",
    "multipart",
    "form-data",
    "formdata",
    "koa",
    "middleware"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks",
    "test-ci": "isparta cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/*.js",
    "test-cov": "isparta cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/*.js"
  },
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "form-data": "^2.3.1",
    "fs-temp": "^1.1.2",
    "isparta": "^4.0.0",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "mocha": "^4.0.1",
    "on-finished": "^2.3.0",
    "rimraf": "^2.6.2",
    "testdata-w3c-json-form": "^0.2.1"
  },
  "dependencies": {
    "multer": "1.3.0"
  },
  "engines": {
    "node": ">= 8.6"
  },
  "files": [
    "History.md",
    "LICENSE",
    "README.md",
    "index.js"
  ]
}
